spring.application.name=information_systems_lab1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.properties.eclipselink.target-server=org.eclipse.persistence.sessions.server.ServerSession
spring.jpa.show-sql=false
server.port=9090


spring:
  config:
    import: optional:file:.env[.properties]
app:
  jwt:
    secret: ${JWT_SECRET}
    lifetime: ${JWT_TOKEN_LIFETIME}